# Langfuse API Credentials
LANGFUSE_SECRET_KEY=your_secret_key_here
LANGFUSE_PUBLIC_KEY=your_public_key_here
LANGFUSE_HOST=https://cloud.langfuse.com

# OpenAI API Key (if using OpenAI models)
OPENAI_API_KEY=your_openai_api_key_here

PERSON_1={"name": "Marcus Johnson", "phone": "+19999999999"}
PERSON_2={"name": "Eliza Johnson", "phone": "+18888888888"}

MESSAGE_PROCESSOR_WORKERS=10
